# EnglishNow-Android

./: .travis.yml  README.md  Requirement.md  Requirement.txt  build.gradle  report.docx  requirement.md
app/: .gitignore  build.gradle  coverage.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iceteaviet/englishnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceteaviet/englishnow/: EnglishNowApp.java  LoginActivity.java  SplashActivity.java  UserTypeChooserActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/iceteaviet/englishnow/data/: AppDataManager.java  AppDataRepository.java  AppDataSource.java  DataManager.java  DataSource.java
app/src/main/java/com/iceteaviet/englishnow/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiManager.java  AppApiManager.java  AppFirebaseHelper.java  AppFirebaseManager.java  ConversationMatchingHandler.java  FirebaseHelper.java  FirebaseManager.java
app/src/main/java/com/iceteaviet/englishnow/di/: MainViewModelProviderFactory.java  NewsFeedViewModelProviderFactory.java  OpenTokApiClient.java  OpenTokBaseUrl.java
app/src/main/java/com/iceteaviet/englishnow/di/builder/: ActivityBuilder.java  ActivityProvider.java  RegisterDialogProvider.java
app/src/main/java/com/iceteaviet/englishnow/di/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/iceteaviet/englishnow/di/module/: AboutModule.java  AppModule.java  AuthDialogModule.java  ComposerModule.java  ContextModule.java  ConversationMatchingModule.java  IntroModule.java  LoginModule.java  MainModule.java  NetModule.java  NewsFeedModule.java  PostLoginModule.java  ProfileModule.java  RegisterModule.java  SplashModule.java
app/src/main/java/com/iceteaviet/englishnow/di/provider/: AboutFragmentProvider.java  ActivityProvider.java  AuthDialogProvider.java  AuthFragmentProvider.java  MainFragmentProvider.java  PostLoginProvider.java  ProfileFragmentProvider.java  RegisterDialogProvider.java
app/src/main/java/com/iceteaviet/englishnow/ui/about/: AboutHandler.java  AboutNavigator.java
app/src/main/java/com/iceteaviet/englishnow/ui/auth/: LoginHandler.java  LoginNavigator.java  RegisterHandler.java  RegisterNavigator.java
app/src/main/java/com/iceteaviet/englishnow/ui/base/: AnimationAdapter.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/iceteaviet/englishnow/ui/custom/: ProgressImageView.java  SkillRatingBar.java
app/src/main/java/com/iceteaviet/englishnow/ui/intro/: IntroHandler.java  IntroNavigator.java  IntroPagerAdapter.java
app/src/main/java/com/iceteaviet/englishnow/ui/login/: LoginHandler.java
app/src/main/java/com/iceteaviet/englishnow/ui/main/: ComposerNavigator.java  MainHandler.java  MainNavigator.java  NewsFeedAdapter.java  NewsFeedPostingExecutor.java  NewsFeedPostingTicket.java  StatusAdapter.java  StatusPostingTicket.java  VideoStatusPostingTicket.java
app/src/main/java/com/iceteaviet/englishnow/ui/matching/: ConversationMatchingHandler.java  ConversationMatchingNavigator.java
app/src/main/java/com/iceteaviet/englishnow/ui/newsfeed/: NewsFeedHandler.java  NewsFeedNavigator.java  NewsFeedPagerAdapter.java
app/src/main/java/com/iceteaviet/englishnow/ui/others/: PostLoginHandler.java  PostLoginNavigator.java
app/src/main/java/com/iceteaviet/englishnow/ui/profile/: ProfileHandler.java  ProfileNavigator.java
app/src/main/java/com/iceteaviet/englishnow/ui/splash/: SplashHandler.java  SplashNavigator.java
app/src/main/java/com/iceteaviet/englishnow/ui/videocall/: VideoCallNavigator.java
app/src/main/java/com/iceteaviet/englishnow/utils/: AnimationUtils.java  AppConstants.java  AppLogger.java  AssertDebug.java  BindingUtils.java  CommonUtils.java  CountUpDownLatch.java  DownsizeImageTask.java  FileUtils.java  InputUtils.java  NetworkUtils.java  OsUtils.java  ScreenUtils.java  StringUtils.java  UiUtils.java
app/src/main/java/com/iceteaviet/englishnow/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/iceteaviet/englishnow/utils/ui/: AnimationAdapter.java  DownsizeImageTask.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  ThumbnailExtractor.java  UiUtils.java
app/src/main/res/animator/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_border.xml  bg_design.xml  bg_rounded_button.xml  bg_rounded_button_grey.xml  bg_rounded_button_red.xml  bg_rounded_button_translucent_grey.xml  button_rounded_corner.xml  ic_account_grey.xml  ic_arrow_down.xml  ic_attach_file_24dp.xml  ic_camera_off.xml  ic_close.xml  ic_group_people.xml  ic_hang_up.xml  ic_keyboard_backspace.xml  ic_lock_grey.xml  ic_logout_24dp.xml  ic_micro.xml  ic_micro_off.xml  ic_pen.xml  ic_profile_24dp.xml  ic_public_24dp.xml  ic_save_24dp.xml  ic_share.xml  news.xml
app/src/main/res/drawable-v21/: bg_rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_conversation_matching.xml  activity_converstation_matching.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_post_login.xml  activity_post_login_navigate.xml  activity_profile.xml  activity_splash.xml  activity_user_type_chooser.xml  activity_video_call.xml  dialog_compose_status.xml  dialog_post_sign_in.xml  dialog_sign_in.xml  dialog_sign_up.xml  fragment_about.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_status.xml  fragment_video_status.xml  intro_page_fragment.xml  navigation_header_main.xml  progress_dialog.xml  skill_rating_bar.xml  status_item.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/mock/: google-services.json
app/src/mock/res/values/: secrets.xml
app/src/test/java/com/iceteaviet/englishnow/: ExampleUnitTest.java
(+147 files in other folders)
