// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
        classpath 'com.google.gms:google-services:3.1.1' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Dependency version
ext {
    supportLibraryVersion = '27.0.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'
    daggerVersion = '2.14'
    googlePlayServiceVersion = '11.8.0'
    facebookVersion = '4.29.0'
    timberVersion = '4.6.0'
    circleImageViewVersion = '2.2.0'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    archLifeCycleVersion = '1.0.0-beta2'
}
