apply plugin: 'com.android.application'
apply plugin: "com.github.kt3k.coveralls"
apply from: '../app/coverage.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iceteaviet.englishnow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

task testProdDebugUnitTest { finalizedBy jacocoTestReport }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support libraries
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:support-v13:${rootProject.supportLibraryVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

    //Firebase
    implementation "com.google.firebase:firebase-core:${rootProject.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-database:${rootProject.googlePlayServiceVersion}"
    implementation "com.google.firebase:firebase-storage:${rootProject.googlePlayServiceVersion}"
    implementation "com.facebook.android:facebook-login:${rootProject.facebookVersion}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.googlePlayServiceVersion}"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    //UI
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "de.hdodenhof:circleimageview:${rootProject.circleImageViewVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation "com.android.support:exifinterface:${rootProject.supportLibraryVersion}"

    //Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${rootProject.archLifeCycleVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"

    //EventBus
    implementation "org.greenrobot:eventbus:${rootProject.eventBusVersion}"

    //Others
    implementation "com.jakewharton:butterknife:${rootProject.butterKnifeVersion}"
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"

    //Test dependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"

    //Annotation processor
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterKnifeVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.archLifeCycleVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}

apply plugin: 'com.google.gms.google-services'
