<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iceteaviet.englishnow.ui.main.viewmodel.MainViewModel" />

    </data>


    <FrameLayout
        android:id="@+id/flRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:elevation="8dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fitsSystemWindows="true"
                        android:minHeight="?attr/actionBarSize"
                        app:titleTextAppearance="@style/Toolbar.TitleText"
                        app:titleTextColor="@android:color/white"
                        tools:title="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey300" />

                </android.support.design.widget.AppBarLayout>

                <!-- The main content view -->
                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/appbar"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </RelativeLayout>

            <!-- The navigation drawer -->
            <android.support.design.widget.NavigationView
                android:id="@+id/navigationView"
                style="@style/Widget.Design.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:itemBackground="@android:color/white"
                app:itemIconTint="@color/colorGrey900"
                app:itemTextColor="@color/colorGrey900"
                app:menu="@menu/drawer">

                <TextView
                    android:id="@+id/tvAppVersion"
                    style="@style/TextStyle.Title.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:padding="5dp"
                    android:text="@{viewModel.appVersion}" />
            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isVisible="@{viewModel.isLoading}" />
    </FrameLayout>
</layout>