<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.iceteaviet.englishnow.ui.others.viewmodel.PostLoginViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="@color/colorYellow100"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="48dp">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="hieutam22"
                android:textAlignment="center"
                android:textColor="@color/colorGrey800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="You want to"
                android:textAlignment="center"
                android:textColor="@color/colorGrey800"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_find_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> viewModel.onFindNowButtonClicked()}"
                android:text="Find now"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_username"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Or"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> viewModel.onSkipButtonClicked()}"
                android:text="Find now"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/avatar_size_large"
            android:layout_height="@dimen/avatar_size_large"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_placeholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </RelativeLayout>
</layout>