<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.iceteaviet.englishnow.ui.main.viewmodel.ComposerViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/btn_close_composer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_close"
            android:onClick="@{() -> viewModel.onCloseButtonClicked()}" />

        <EditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/whats_happen"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.iceteaviet.englishnow.ui.custom.ProgressImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey500" />

        <LinearLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <ImageButton
                android:id="@+id/compose_photo_pick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onPickButtonClicked()}"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                app:srcCompat="@drawable/ic_attach_file_24dp" />

            <ImageButton
                android:id="@+id/action_toggle_visibility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onToggleVisibilityButtonClicked()}"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                app:srcCompat="@drawable/ic_public_24dp" />

            <ImageButton
                android:id="@+id/compose_save_draft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onSaveDraftButtonClicked()}"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                app:srcCompat="@drawable/ic_save_24dp" />

            <TextView
                android:id="@+id/tv_count_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_weight="10"
                android:gravity="end"
                android:padding="8dp"
                android:text="140"
                android:textColor="@color/colorGrey500" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end|right"
                android:layout_weight="0"
                android:background="@drawable/button_rounded_corner"
                android:enabled="false"
                android:onClick="@{() -> viewModel.onPostButtonClicked()}"
                android:text="Post" />

        </LinearLayout>
    </LinearLayout>
</layout>